REACT_APP_FIREBASE_API_KEY=AIzaSyBoxU5B5aDZ44UxFz9LnmqtjS4pn49rq1Y
REACT_APP_FIREBASE_AUTH_DOMAIN=tripster-315102.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tripster-315102-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=tripster-315102
REACT_APP_FIREBASE_STRORAGE_BUCKET=tripster-315102.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=490208347772
REACT_APP_FIREBASE_APP_ID=1:490208347772:web:701c02ea50713619ee2bf9